<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="app">

        <div class="app__header">
            <h1 class="app__title">Products administration</h1>
            <!-- <button class="add__toggler" type="button">Add product</button> -->
        </div>

        <div class="form">
            <div class="form__group">
                <label for="form-product" class="form__label">Product name</label>
                <input type="text" id="form-product" name="name" class="form__input form__input--product">
            </div>
            <div class="form__group">
                <label for="form-price" class="form__label">Price</label>
                <input type="text" name="price" id="form-price" class="form__input form__input--product">
            </div>
            <div class="form__group">
                <label for="form-quantity" class="form__label">Quantity</label>
                <input type="text" name="quantity" id="form-quantity" class="form__input form__input--product">
            </div>
            <button class="form__button form__button--product">Add product</button>
        </div>
    
        <input type="text" name="products-search" class="products__search" placeholder="Search product..">
        <div class="products">
            <div class="products__header">
                <div class="products__detail">Product Id</div>
                <div class="products__detail">Name</div>
                <div class="products__detail">Price</div>
                <div class="products__detail">Quantity</div>
                <div class="products__detail">Delete</div>
            </div>
            <div class="products-container">
                <div class="product">
                    <div class="product__cell">1</div>
                    <div class="product__cell">Apa</div>
                    <div class="product__cell">4.99</div>
                    <div class="product__cell">322</div>
                    <div class="product__cell product__cell--delete">
                        <button class="product__delete">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js" integrity="sha512-AvtLzKgbVcTZJ0QZ3nLJoTGN2wiE/emjebM9xneyqhtEBRTsNB+8oeQGkOmyOF+gnJd7k3Zvnghs9m6EuTpTEw==" crossorigin="anonymous"></script>

    <!--Aici se importa axios si toastr care arunca erorile-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="script.js"></script>
</body>
</html>